TOKEN=NjkyNDEyMDE4NjY1NDU1Njg3.XnuI8Q.w5RllLFyt6HpLtQOau67FSLo6ew
LAVALINK_NODE_1_HOST=lavalink-kapakapa.herokuapp.com
LAVALINK_NODE_1_PASSWORD=suamae
LAVALINK_NODE_1_PORT=80
LAVALINK_NODE_1_API=2f772045-1e1c-4136-8d1d-cf28be4540e6
LAVALINK_NODE_2_HOST=legitlavalink.herokuapp.com
LAVALINK_NODE_2_PASSWORD=suamae
LAVALINK_NODE_2_PORT=80
LAVALINK_NODE_2_API=da363e2a-6594-43e9-b919-9385120ec647
SPOTIFY_CLIENT_ID=8f57c708298e414f92f90c8544ae9429
SPOTIFY_CLIENT_SECRET=f80008904106427183ed224961fcb58e
devs=['624997146453737472', '375356261211963392']
PRINCIPAL_SERVER=564398372161585162
FIREBASE_API=AIzaSyAslJgucn6NhScurcxP0T67jCGzmp5tFw8
FIREBASE_APPID=1:23861535070:web:dd89eb495f5428dd292fcf
FIREBASE_DOMAIN=rede-square-bot.firebaseapp.com
FIREBASE_MEASURE=G-WSXLDYDTFD
FIREBASE_PROJECTID=rede-square-bot
FIREBASE_SENDER=23861535070
FIREBASE_STORAGE=rede-square-bot.appspot.com
FIREBASE_URL=https://rede-square-bot.firebaseio.com
PTERO_API=ptlc_Yr8d24uZFQnuAc8b02hBtIvN0dBRaCVMA5BAChis50P